<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>First</class>
 <widget class="QMainWindow" name="First">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DSPN Calc</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1001</width>
      <height>651</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="comboBox_grade">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>174</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>일반</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>난연</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>준불연</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>비난연가등급</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>비난연020</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>비난연015</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GW(48K)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GW(64K)</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_pannel">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>150</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>제품 입력</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_grade">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>150</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>단열제 등급</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_size">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>150</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>T수</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_size">
     <property name="geometry">
      <rect>
       <x>198</x>
       <y>174</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>50T</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>75T</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100T</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>125T</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>150T</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>155T</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>175T</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>180T</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>200T</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>225T</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>260T</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_sales">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>26</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>추가 할인가</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="error">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>544</y>
       <width>751</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>함초롬돋움</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::WidgetWidth</enum>
     </property>
     <property name="lineWrapColumnOrWidth">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_length">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>220</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>길이</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_number">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>220</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>수량</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_pannel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>174</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>벽체</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>지붕</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>지붕330</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RP1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RP3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>V-45(A)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>V-45(일반)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>V-70</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>징크판넬</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>징크330</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>메탈판넬</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>사이딩</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>V250</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>V115</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string extracomment="4골 지붕판넬 덧방용">OL250</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>OL330</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>세라믹판넬</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>노출콘</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>부자재</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>도어/창호</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_price">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>150</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>단가</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_Calc">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>240</y>
       <width>75</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>적기</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Today_date">
     <property name="geometry">
      <rect>
       <x>253</x>
       <y>2</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>오늘날짜</string>
     </property>
    </widget>
    <widget class="QLabel" name="Order_num">
     <property name="geometry">
      <rect>
       <x>254</x>
       <y>24</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>주문번호</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_color">
     <property name="geometry">
      <rect>
       <x>312</x>
       <y>150</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>색상</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_Color">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>174</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_client">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>125</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>거래처</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_type">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>26</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>구분</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_type">
     <property name="geometry">
      <rect>
       <x>164</x>
       <y>23</y>
       <width>76</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>발주</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>견적</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>출고</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>출고대기</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>수금</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>배차</string>
      </property>
     </item>
    </widget>
    <widget class="QGroupBox" name="ClientTypes">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-7</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <widget class="QRadioButton" name="C1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>대리점</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="C2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>일반 물량</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="C3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>업자</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="C4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>소매</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_topcoil">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>217</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>돋움체</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>상판</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_bottomcoil">
     <property name="geometry">
      <rect>
       <x>66</x>
       <y>220</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>돋움</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>하판</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_topcoil">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_bottomcoil">
     <property name="geometry">
      <rect>
       <x>63</x>
       <y>240</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QTableWidget" name="log">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>310</y>
       <width>751</width>
       <height>231</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="autoScroll">
      <bool>true</bool>
     </property>
     <property name="autoScrollMargin">
      <number>14</number>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked</set>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::CopyAction</enum>
     </property>
     <property name="gridStyle">
      <enum>Qt::CustomDashLine</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>50</number>
     </property>
     <property name="columnCount">
      <number>15</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>55</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>0</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>20</number>
     </attribute>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>구분</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>상품구분</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>품목</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>상세품목</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>품목2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>규격</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>상판</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>하판</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>보드</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>규격2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>길이</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>수량</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>비고</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>등급</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>판매단가</string>
      </property>
     </column>
    </widget>
    <widget class="QCheckBox" name="doublesize">
     <property name="geometry">
      <rect>
       <x>512</x>
       <y>224</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>양면 0.5T</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="PF">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>512</x>
       <y>241</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>폼 추가</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_Excel">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>0</y>
       <width>75</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>엑셀에 추가</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_sales">
     <property name="geometry">
      <rect>
       <x>71</x>
       <y>25</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_date">
     <property name="geometry">
      <rect>
       <x>307</x>
       <y>0</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_order_num">
     <property name="geometry">
      <rect>
       <x>307</x>
       <y>21</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_client">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>122</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_price">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>173</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_length">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>240</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_number">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>240</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Next_Order">
     <property name="geometry">
      <rect>
       <x>421</x>
       <y>0</y>
       <width>75</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>새로 만들기</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_product2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>240</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_stand">
     <property name="geometry">
      <rect>
       <x>607</x>
       <y>267</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>소골</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>추가</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_stand">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>240</y>
       <width>45</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>규격2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_etc2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>150</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>비고</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_etc2">
     <property name="geometry">
      <rect>
       <x>489</x>
       <y>173</y>
       <width>113</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="wall_option">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>236</y>
       <width>91</width>
       <height>71</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="QCheckBox" name="onecolor">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>5</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>한면백색</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="onecolor_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>한면은회</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="onecolor_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>52</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>양면은회</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="onecolor_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>36</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>양면백색</string>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="colorsort">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>색깔정렬</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_address">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>52</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>현장</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_address_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>50</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_address">
     <property name="geometry">
      <rect>
       <x>46</x>
       <y>49</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_etc">
     <property name="geometry">
      <rect>
       <x>339</x>
       <y>52</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>비고</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="edit_phone">
     <property name="geometry">
      <rect>
       <x>99</x>
       <y>74</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_phone">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>75</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>현장연락처</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="paper">
     <property name="geometry">
      <rect>
       <x>529</x>
       <y>52</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>복합자재 품질관리서</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_product2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>220</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>부자재명</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="PF_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>512</x>
       <y>256</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>P.C</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_metal">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>270</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>1000*1000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1000*500</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="checkBox_same">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>290</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>동일색상</string>
     </property>
    </widget>
    <widget class="QLabel" name="sort_item">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>286</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>설명</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_Plan">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>172</y>
       <width>75</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>부자재도면</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_sort">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>284</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <zorder>edit_product2</zorder>
    <zorder>comboBox_grade</zorder>
    <zorder>label_pannel</zorder>
    <zorder>label_grade</zorder>
    <zorder>label_size</zorder>
    <zorder>comboBox_size</zorder>
    <zorder>label_sales</zorder>
    <zorder>error</zorder>
    <zorder>label_length</zorder>
    <zorder>label_number</zorder>
    <zorder>comboBox_pannel</zorder>
    <zorder>label_price</zorder>
    <zorder>Button_Calc</zorder>
    <zorder>Today_date</zorder>
    <zorder>Order_num</zorder>
    <zorder>label_color</zorder>
    <zorder>comboBox_Color</zorder>
    <zorder>label_client</zorder>
    <zorder>label_type</zorder>
    <zorder>comboBox_type</zorder>
    <zorder>ClientTypes</zorder>
    <zorder>label_topcoil</zorder>
    <zorder>label_bottomcoil</zorder>
    <zorder>edit_topcoil</zorder>
    <zorder>edit_bottomcoil</zorder>
    <zorder>log</zorder>
    <zorder>PF</zorder>
    <zorder>Button_Excel</zorder>
    <zorder>edit_sales</zorder>
    <zorder>edit_date</zorder>
    <zorder>edit_order_num</zorder>
    <zorder>edit_client</zorder>
    <zorder>edit_price</zorder>
    <zorder>edit_length</zorder>
    <zorder>edit_number</zorder>
    <zorder>Next_Order</zorder>
    <zorder>comboBox_stand</zorder>
    <zorder>label_stand</zorder>
    <zorder>label_etc2</zorder>
    <zorder>edit_etc2</zorder>
    <zorder>wall_option</zorder>
    <zorder>colorsort</zorder>
    <zorder>label_address</zorder>
    <zorder>edit_address_2</zorder>
    <zorder>edit_address</zorder>
    <zorder>label_etc</zorder>
    <zorder>edit_phone</zorder>
    <zorder>label_phone</zorder>
    <zorder>paper</zorder>
    <zorder>label_product2</zorder>
    <zorder>PF_2</zorder>
    <zorder>comboBox_metal</zorder>
    <zorder>doublesize</zorder>
    <zorder>checkBox_same</zorder>
    <zorder>sort_item</zorder>
    <zorder>Button_Plan</zorder>
    <zorder>comboBox_sort</zorder>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>594</y>
      <width>751</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>762</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>edit_client</tabstop>
  <tabstop>edit_product2</tabstop>
  <tabstop>edit_length</tabstop>
  <tabstop>edit_number</tabstop>
  <tabstop>edit_address</tabstop>
  <tabstop>Button_Calc</tabstop>
  <tabstop>edit_address_2</tabstop>
  <tabstop>comboBox_pannel</tabstop>
  <tabstop>C4</tabstop>
  <tabstop>error</tabstop>
  <tabstop>C2</tabstop>
  <tabstop>edit_topcoil</tabstop>
  <tabstop>C3</tabstop>
  <tabstop>edit_bottomcoil</tabstop>
  <tabstop>comboBox_Color</tabstop>
  <tabstop>Button_Excel</tabstop>
  <tabstop>onecolor</tabstop>
  <tabstop>doublesize</tabstop>
  <tabstop>PF</tabstop>
  <tabstop>edit_price</tabstop>
  <tabstop>paper</tabstop>
  <tabstop>comboBox_type</tabstop>
  <tabstop>comboBox_grade</tabstop>
  <tabstop>edit_sales</tabstop>
  <tabstop>edit_order_num</tabstop>
  <tabstop>edit_date</tabstop>
  <tabstop>C1</tabstop>
  <tabstop>log</tabstop>
  <tabstop>Next_Order</tabstop>
  <tabstop>comboBox_size</tabstop>
  <tabstop>edit_phone</tabstop>
  <tabstop>comboBox_stand</tabstop>
  <tabstop>edit_etc2</tabstop>
  <tabstop>comboBox_metal</tabstop>
  <tabstop>onecolor_2</tabstop>
  <tabstop>onecolor_3</tabstop>
  <tabstop>onecolor_4</tabstop>
  <tabstop>colorsort</tabstop>
  <tabstop>PF_2</tabstop>
  <tabstop>checkBox_same</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Button_Calc</sender>
   <signal>clicked()</signal>
   <receiver>First</receiver>
   <slot>calc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_Excel</sender>
   <signal>clicked()</signal>
   <receiver>First</receiver>
   <slot>excel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>673</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doublesize</sender>
   <signal>clicked()</signal>
   <receiver>First</receiver>
   <slot>Option()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>794</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PF</sender>
   <signal>clicked()</signal>
   <receiver>First</receiver>
   <slot>Option()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>758</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_pannel</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>First</receiver>
   <slot>chagetype()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>746</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paper</sender>
   <signal>clicked()</signal>
   <receiver>First</receiver>
   <slot>Option()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_grade</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>First</receiver>
   <slot>price()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>773</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_size</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>First</receiver>
   <slot>price()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>762</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_number</sender>
   <signal>returnPressed()</signal>
   <receiver>First</receiver>
   <slot>calc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>833</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Next_Order</sender>
   <signal>clicked()</signal>
   <receiver>First</receiver>
   <slot>NewOrder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>767</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_same</sender>
   <signal>clicked()</signal>
   <receiver>First</receiver>
   <slot>samecolor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>795</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_product2</sender>
   <signal>returnPressed()</signal>
   <receiver>First</receiver>
   <slot>renaming()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>817</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_length</sender>
   <signal>returnPressed()</signal>
   <receiver>First</receiver>
   <slot>eazybuja()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>872</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_Plan</sender>
   <signal>clicked()</signal>
   <receiver>First</receiver>
   <slot>showplan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>769</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_client</sender>
   <signal>textChanged(QString)</signal>
   <receiver>First</receiver>
   <slot>find_client()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>677</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_length</sender>
   <signal>textChanged(QString)</signal>
   <receiver>First</receiver>
   <slot>find_buja()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>783</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_Color</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>First</receiver>
   <slot>colorchange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>840</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>calc()</slot>
  <slot>today()</slot>
  <slot>price()</slot>
  <slot>sales()</slot>
  <slot>excel()</slot>
  <slot>doublesize()</slot>
  <slot>addpf()</slot>
  <slot>chagetype()</slot>
  <slot>Option()</slot>
  <slot>NewOrder()</slot>
  <slot>samecolor()</slot>
  <slot>renaming()</slot>
  <slot>eazybuja()</slot>
  <slot>showplan()</slot>
  <slot>find_client()</slot>
  <slot>find_buja()</slot>
  <slot>colorchange()</slot>
 </slots>
</ui>
