<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>부자재 도면</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
